{
	"name": "chat-hub",
	"version": "1.0.0",
	"private": true,
	"description": "chat-hub",
	"author": "moneyandfame7",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop --o",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --ext .tsx,.ts src",
		"lint:fix": "eslint --ext .tsx,.ts src --fix"
	},
	"dependencies": {
		"@apollo/client": "^3.7.13",
		"@chakra-ui/gatsby-plugin": "^3.1.3",
		"@chakra-ui/icons": "^2.0.19",
		"@chakra-ui/react": "^2.6.0",
		"@emotion/react": "^11.10.8",
		"@emotion/styled": "^11.10.8",
		"@formkit/auto-animate": "^1.0.0-beta.6",
		"@reach/router": "^1.3.4",
		"@react-icons/all-files": "^4.1.0",
		"@react-oauth/google": "^0.11.0",
		"apollo3-cache-persist": "^0.14.1",
		"chakra-ui-contextmenu": "^1.0.5",
		"dotenv": "^16.0.3",
		"framer-motion": "10.12.8",
		"gatsby": "^5.9.0",
		"gatsby-plugin-alias-imports": "^1.0.5",
		"gatsby-plugin-manifest": "^5.9.0",
		"gatsby-plugin-react-svg": "^3.3.0",
		"graphql": "^16.6.0",
		"graphql-ws": "^5.12.1",
		"jwt-decode": "^3.1.2",
		"localstorage-slim": "^2.4.0",
		"milliseconds": "^1.0.3",
		"mobx": "^6.9.0",
		"mobx-persist-store": "^1.1.3",
		"mobx-react-lite": "^3.4.3",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.4.1",
		"react-icons": "^4.8.0",
		"react-lorem-ipsum": "^1.4.10",
		"react-lottie-player": "^1.5.4"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/milliseconds": "^0.0.30",
		"@types/node": "^18.15.13",
		"@types/react": "^18.0.38",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.40.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-define-config": "^1.20.0",
		"prettier": "^2.8.8",
		"typescript": "^5.0.4"
	}
}
