{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["dom", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "esnext",
		"baseUrl": "./",
		"paths": {
			"@components/*": ["./src/components/*"],

			"@containers/*": ["./src/containers/*"],
			"@containers": ["./src/containers"],

			"@services/*": ["./src/services/*"],
			"@services": ["./src/services"],

			"@modules": ["./src/modules"],
			"@modules/*": ["./src/modules/*"],

			"@assets/*": ["./src/assets/*"],

			"@utils/*": ["./src/utils/*"],
			"@utils": ["./src/utils"]
		}
	},
	"include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"]
}
